spring.application.name=demo

# Configuration in order to connect to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=INSERT_USERNAME_HERE
spring.datasource.password=INSERT_PASSWORD_HERE

# Clean state of the database every time the application starts
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries in the console
spring.jpa.show-sql=true

# Postgres Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always